# infinicursors

./: .gitignore  pom.xml
src/main/java/jpabramo/infinicursors/: CursorServer.java  CursorSocket.java  CursorUser.java
src/main/java/jpabramo/infinicursors/commands/: Command.java  HideCommand.java  PositionCommand.java  RegisterCommand.java
www/: index.html
www/css/: style.css
www/src/: main.js
www/src/modules/: Command.js  Cursor.js
